# News-app

./: README.md  build.gradle.kts  gradle.properties  key.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NewsApp.kt
app/src/main/java/com/example/newsapp/adapter/: MyFragmentAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/newsapp/data/local/: LocalRepository.kt  NewsDao.kt  NewsDatabase.kt  PreferenceRepository.kt
app/src/main/java/com/example/newsapp/data/local/datastore/: AppSetting.kt  AppSettingData.kt  AppSettingDatastoreKeys.kt  AppSettingImpl.kt
app/src/main/java/com/example/newsapp/data/local/entity/: News.kt  NewsEntity.kt  NewsItem.kt  Permission.kt  Role.kt  User.kt
app/src/main/java/com/example/newsapp/data/local/service/: LocalService.kt
app/src/main/java/com/example/newsapp/data/remote/: NetworkHelper.kt  NetworkInterceptor.kt  NewsRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/newsapp/data/remote/request/: LoginRequest.kt  LogoutRequest.kt  PostNewsRequest.kt  RefreshRequest.kt  RefreshTokenRequest.kt  SignupRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/example/newsapp/data/remote/response/: ApiResponse.kt  AuthenticationResponse.kt  CategoryResponse.kt  IntrospectResponse.kt  LoginResponse.kt  NewsResponse.kt  PermissionResponse.kt  RefreshResponse.kt  RoleResponse.kt  (+3 more)
app/src/main/java/com/example/newsapp/data/request/: LoginRequest.kt  RefreshRequest.kt  SignupRequest.kt
app/src/main/java/com/example/newsapp/data/response/: ApiResponse.kt  AuthenticationResponse.kt  CategoryResponse.kt  IntrospectResponse.kt  NewsResponse.kt  PermissionResponse.kt  RefreshResponse.kt  RoleResponse.kt  UserResponse.kt
app/src/main/java/com/example/newsapp/di/module/: AppModule.kt  AuthInterceptor.kt  CoroutinesDispatcherModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  WeatherModule.kt
app/src/main/java/com/example/newsapp/di/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/newsapp/listenner/: OnSingleClickListener.kt
app/src/main/java/com/example/newsapp/ui/account/: AccountActivity.kt  AccountViewModel.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  SplashViewModel.kt  TokenViewModel.kt
app/src/main/java/com/example/newsapp/ui/articles/: ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/example/newsapp/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/newsapp/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/newsapp/ui/changepassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/newsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/newsapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/newsapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/newsapp/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/postnews/: PostNewsFragment.kt  PostNewsViewModel.kt
app/src/main/java/com/example/newsapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/newsapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/newsapp/ui/saved/: SavedFragment.kt  SavedNewsAdapter.kt  SavedViewModel.kt
app/src/main/java/com/example/newsapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/newsapp/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/newsapp/ui/summary/: SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/com/example/newsapp/ui/updateuserinfo/: UpdateUserFragment.kt  UpdateUserViewModel.kt
app/src/main/java/com/example/newsapp/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/newsapp/ui/widget/: ActionBarView.kt  CustomToast.kt
app/src/main/java/com/example/newsapp/utils/: AuthAuthenticator.kt  AuthInterceptor.kt  Constants.kt  Converters.kt  CoroutinesQualifier.kt  Ext.kt  LocalDateTimeDeserializer.kt  Logger.kt  MyUtils.kt  Resource.kt  ViewExt.kt
app/src/main/proto/: data.proto
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  avd_news.xml  background_splashscreen.xml  bottom_nav_background.xml  btn_background.xml  circle_border.xml  cloud_solid.xml  confusing_shape.xml  dialog_background.xml  edit_text_background.xml  error_shape.xml  facebook_small.xml  google_small.xml  messenger.xml  navmeu_background.xml  news_logo.xml  success_shape.xml  trash.xml  user_icon.xml  warning_shape.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_splash.xml  custom_dialog.xml  customtoast_layout.xml  dialog_profile_user.xml  dialog_userinfo.xml  fragment_articles.xml  fragment_category.xml  fragment_change_password.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_manage_posts.xml  fragment_news.xml  fragment_post_news.xml  fragment_profile.xml  fragment_register.xml  fragment_saved.xml  fragment_search.xml  fragment_splash.xml  fragment_summary.xml  fragment_test.xml  fragment_update_user.xml  fragment_weather.xml  item_news.xml  item_news_manage.xml  layout_action_bar.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml  nav_main.xml
app/src/main/res/values/: attr.xml  colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: my-keystore.jks  mykeystore.jks
raw/: mycertificate.cer
(+6 files in other folders)
