RELEASE_STORE_FILE="D:\\\\work\\\\News-app\\\\keystore\\\\mykeystore.jks"
RELEASE_STORE_PASSWORD="password"
RELEASE_KEY_ALIAS="mydomain"
RELEASE_KEY_PASSWORD="password"
BASE_URL="http://192.168.31.253:8080/api/"
