<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

  <fragment
      android:id="@+id/homeFragment"
      android:name="com.example.newsapp.ui.home.HomeFragment"
      android:label="HomeFragment"
      tools:layout="@layout/fragment_home" />
  <fragment
      android:id="@+id/searchFragment2"
      android:name="com.example.newsapp.ui.search.SearchFragment"
      android:label="fragment_search"
      tools:layout="@layout/fragment_search" />
  <fragment
      android:id="@+id/categoryFragment2"
      android:name="com.example.newsapp.ui.category.CategoryFragment"
      android:label="fragment_category"
      tools:layout="@layout/fragment_category" />
  <fragment
      android:id="@+id/profileFragment2"
      android:name="com.example.newsapp.ui.profile.ProfileFragment"
      android:label="fragment_profile"
      tools:layout="@layout/fragment_profile" />
  <fragment
      android:id="@+id/savedFragment2"
      android:name="com.example.newsapp.ui.saved.SavedFragment"
      android:label="fragment_saved"
      tools:layout="@layout/fragment_saved" />
</navigation>