<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment">
  <fragment
      android:id="@+id/loginFragment"
      android:name="com.example.newsapp.ui.account.LoginFragment"
      tools:layout="@layout/fragment_login">
    <action
        android:id="@+id/action_loginFragment_to_registerFragment"
        app:destination="@id/registerFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_right"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/to_right" />
    <action
        android:id="@+id/action_loginFragment_to_homeFragment"
        app:destination="@id/homeFragment" />
  </fragment>
  <fragment
      android:id="@+id/registerFragment"
      android:name="com.example.newsapp.ui.account.RegisterFragment"
      tools:layout="@layout/fragment_register">
    <action
        android:id="@+id/action_registerFragment_to_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/from_left"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_left" />
  </fragment>
  <fragment
      android:id="@+id/mainFragment"
      android:name="com.example.newsapp.ui.main.MainFragment"

      tools:layout="@layout/fragment_main" />
  <fragment
      android:id="@+id/articlesFragment"
      android:name="com.example.newsapp.ui.articles.ArticlesFragment"

      tools:layout="@layout/fragment_articles">
    <argument
        android:name="article"
        android:defaultValue="@null"
        app:argType="com.example.newsapp.data.remote.response.NewsResponse"
        app:nullable="true" />
    <argument
        android:name="savedArticle"
        android:defaultValue="@null"
        app:argType="com.example.newsapp.data.local.entity.NewsEntity"
        app:nullable="true" />
    <argument
        android:name="previousScreen"
        android:defaultValue="home"
        app:argType="string" />
    <action
        android:id="@+id/action_articlesFragment_to_savedFragment"
        app:destination="@id/savedFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_articlesFragment_to_homeFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_articlesFragment_to_summaryFragment"
        app:destination="@id/summaryFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
  </fragment>
  <fragment
      android:id="@+id/homeFragment"
      android:name="com.example.newsapp.ui.home.HomeFragment"
      tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_homeFragment_to_articlesFragment"
        app:destination="@id/articlesFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_homeFragment_to_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_homeFragment_to_categoryFragment"
        app:destination="@id/categoryFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_homeFragment_to_postNewsFragment"
        app:destination="@id/postNewsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_homeFragment_to_managePostsFragment"
        app:destination="@id/managePostsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
  </fragment>
  <fragment
      android:id="@+id/newsFragment"
      android:name="com.example.newsapp.ui.news.NewsFragment"

      tools:layout="@layout/fragment_news">
    <action
        android:id="@+id/action_newsFragment_to_articlesFragment"
        app:destination="@id/articlesFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
  </fragment>
  <fragment
      android:id="@+id/categoryFragment"
      android:name="com.example.newsapp.ui.category.CategoryFragment"

      tools:layout="@layout/fragment_category" />
  <fragment
      android:id="@+id/savedFragment"
      android:name="com.example.newsapp.ui.saved.SavedFragment"

      tools:layout="@layout/fragment_saved">
    <action
        android:id="@+id/action_savedFragment_to_articlesFragment"
        app:destination="@id/articlesFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
  </fragment>
  <fragment
      android:id="@+id/searchFragment"
      android:name="com.example.newsapp.ui.search.SearchFragment"

      tools:layout="@layout/fragment_search">
    <action
        android:id="@+id/action_searchFragment_to_articlesFragment"
        app:destination="@id/articlesFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
  </fragment>
  <fragment
      android:id="@+id/summaryFragment"
      android:name="com.example.newsapp.ui.summary.SummaryFragment"
      tools:layout="@layout/fragment_summary">
    <action
        android:id="@+id/action_summaryFragment_to_articlesFragment"
        app:destination="@id/articlesFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
  </fragment>
  <fragment
      android:id="@+id/profileFragment"
      android:name="com.example.newsapp.ui.profile.ProfileFragment"
      android:label="fragment_profile"
      tools:layout="@layout/fragment_profile">
    <action
        android:id="@+id/action_profileFragment_to_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_profileFragment_to_changePasswordFragment"
        app:destination="@id/changePasswordFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_profileFragment_to_updateUserFragment"
        app:destination="@id/updateUserFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_profileFragment_to_weatherFragment"
        app:destination="@id/weatherFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
  </fragment>
  <fragment
      android:id="@+id/postNewsFragment"
      android:name="com.example.newsapp.ui.postnews.PostNewsFragment"
      android:label="fragment_post_news"
      tools:layout="@layout/fragment_post_news">
    <action
        android:id="@+id/action_postNewsFragment_to_homeFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_postNewsFragment_to_managePostsFragment"
        app:destination="@id/managePostsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
  </fragment>
  <fragment
      android:id="@+id/managePostsFragment"
      android:name="com.example.newsapp.ui.manage.post.ManagePostsFragment"
      android:label="fragment_manage_posts"
      tools:layout="@layout/fragment_manage_posts">
    <action
        android:id="@+id/action_managePostsFragment_to_homeFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_managePostsFragment_to_articlesFragment"
        app:destination="@id/articlesFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_managePostsFragment_to_postNewsFragment"
        app:destination="@id/postNewsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
  </fragment>
  <fragment
      android:id="@+id/changePasswordFragment"
      android:name="com.example.newsapp.ui.changepassword.ChangePasswordFragment"
      android:label="fragment_change_password"
      tools:layout="@layout/fragment_change_password">
    <action
        android:id="@+id/action_changePasswordFragment_to_profileFragment"
        app:destination="@id/profileFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
  </fragment>
  <fragment
      android:id="@+id/updateUserFragment"
      android:name="com.example.newsapp.ui.updateuserinfo.UpdateUserFragment"
      android:label="fragment_update_user"
      tools:layout="@layout/fragment_update_user">
    <action
        android:id="@+id/action_updateUserFragment_to_profileFragment"
        app:destination="@id/profileFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
  </fragment>
  <fragment
      android:id="@+id/weatherFragment"
      android:name="com.example.newsapp.ui.weather.WeatherFragment"
      android:label="fragment_weather"
      tools:layout="@layout/fragment_weather">
    <action
        android:id="@+id/action_weatherFragment_to_profileFragment"
        app:destination="@id/profileFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
  </fragment>

</navigation>