<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <LinearLayout
      android:id="@+id/account_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:orientation="vertical"
      tools:context=".ui.account.AccountActivity">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_main" />

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottomNav"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/bottom_nav_background"-->
<!--        app:itemIconTint="@color/lavender"-->
<!--        app:itemPaddingBottom="11dp"-->
<!--        app:itemPaddingTop="11dp"-->
<!--        app:itemRippleColor="@null"-->
<!--        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"-->
<!--        app:itemTextAppearanceInactive="@style/BottomNavigationView"-->
<!--        app:itemTextColor="@color/lavender"-->
<!--        app:labelVisibilityMode="selected"-->
<!--        app:menu="@menu/bottom_menu" />-->

  </LinearLayout>
</layout>