<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

  <!--  <RelativeLayout-->
  <!--      android:layout_width="fill_parent"-->
  <!--      android:layout_height="0dp"-->
  <!--      android:layout_weight="1">-->

  <!--    <FrameLayout-->
  <!--        android:id="@+id/main_fragment"-->
  <!--        android:layout_width="match_parent"-->
  <!--        android:layout_height="match_parent"-->
  <!--        android:background="@android:color/transparent" />-->
  <!--  </RelativeLayout>-->

  <!--  <com.google.android.material.bottomnavigation.BottomNavigationView-->
  <!--      android:id="@+id/bottomNav"-->
  <!--      android:layout_width="match_parent"-->
  <!--      android:layout_height="wrap_content"-->
  <!--      android:background="@drawable/bottom_nav_background"-->
  <!--      app:itemIconTint="@color/lavender"-->
  <!--      app:itemPaddingBottom="11dp"-->
  <!--      app:itemPaddingTop="11dp"-->
  <!--      app:itemRippleColor="@null"-->
  <!--      app:itemTextAppearanceActive="@style/BottomNavigationView.Active"-->
  <!--      app:itemTextAppearanceInactive="@style/BottomNavigationView"-->
  <!--      app:itemTextColor="@color/lavender"-->
  <!--      app:labelVisibilityMode="selected"-->
  <!--      app:menu="@menu/bottom_menu" />-->
</LinearLayout>